<!-- res/drawable/custom_button.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@android:color/darker_gray" /> <!-- Background color when pressed -->
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@android:color/white" /> <!-- Changed to white background -->
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>
