<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>  <!-- Change this to your desired color -->
    <color name="colorAccent">#03DAC5</color>    <!-- Change this to your desired color -->
    <color name="colorBackground">#FFFFFF</color> <!-- Optional background color -->
    <color name="colorText">#000000</color>       <!-- Optional text color -->
    <color name="black">#000000</color>          <!-- Defining black color -->
    <color name="colorPrimaryDark">#303F9F</color> <!-- You can replace this with any color value you prefer -->
</resources>
