<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".DashboardActivity">

    <!-- Toolbar for Dashboard -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Dashboard"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_toolbar">

        <!-- Menu Icon -->
        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="24dp"
            android:layout_height="44dp"
            android:src="@drawable/img"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/menu_icon" />

        <!-- Dashboard Heading -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/menuIcon"
            app:layout_constraintTop_toTopOf="@id/menuIcon"
            app:layout_constraintBottom_toBottomOf="@id/menuIcon" />

        <!-- Placed Seniors Image -->
        <ImageView
            android:id="@+id/imgPlacedSeniors"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/img_3"
            android:scaleType="centerCrop"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnPlacedSeniors"
            app:layout_constraintHeight_percent="0.33"
            app:layout_constraintWidth_percent="0.9" />

        <!-- Button for Placed Seniors -->
        <Button
            android:id="@+id/btnPlacedSeniors"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Placed Seniors"
            android:background="@drawable/custom_button"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/imgPlacedSeniors"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/imgStudentNotes"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintWidth_percent="0.9" />

        <!-- Student Notes Image -->
        <ImageView
            android:id="@+id/imgStudentNotes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/img_2"
            android:scaleType="centerCrop"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/btnPlacedSeniors"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnStudentNotes"
            app:layout_constraintHeight_percent="0.33"
            app:layout_constraintWidth_percent="0.9" />

        <!-- Button for Student Notes -->
        <Button
            android:id="@+id/btnStudentNotes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Notes"
            android:background="@drawable/custom_button"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/imgStudentNotes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintWidth_percent="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        android:background="@android:color/white" />

</androidx.drawerlayout.widget.DrawerLayout>